//примеры для добавления
5841 HT-5
Mike Black
10.10.2020 20:30
13.04.2021 14:00
7 USD

6947 HH-3
Eugen Bojenov Alexandrovich
15.07.2020 20:30
23.04.2021 18:00
7 USD



//уже добавлены
1475 OK-7
Pupkin Oleg Ivanovich
13.04.2022 18:30
15.04.2024 17:00
6 BYN

0000 OO-0
Sheshko Alexei Nikolaevich
07.04.2020 8:30
15.04.2020 15:00
3 BYN

1111 BH-1
Sheshko Vitaliy Nikolaevich
01.01.2020 12:15
17.01.2021 18:50
5 BYN

7777 AA-7
Anziporivich Arthur Andreevich
23.06.2020 01:10
30.10.2022 13:45
7 BYN

1234 YK-1
Gorin Genadiy Vladimirovich
05.03.2020 01:10
25.10.2022 13:45
3,5 BYN

1224 YK-1
Ivanov Boris Borisovich
06.03.2020 01:10
17.10.2022 13:45
3,5 BYN

1111 II-1
Sheshko Alexei Nikolaevich
07.04.2020 8:30
08.10.2023 15:00
3 BYN